
# emailjs details
REACT_APP_EMAILJS_SERVICE_ID=service_wytfjy8
REACT_APP_EMAILJS_TEMPLATE_ID=template_q84squj
REACT_APP_EMAILJS_USER_ID=WEz20biIn0uehzO4f

# Firebase details
REACT_APP_FIREBASE_API_KEY=AIzaSyCh99DE7XCGsFG_XXmQ294q0XS-4txa-3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=devzkund-7c261.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devzkund-7c261
REACT_APP_FIREBASE_STORAGE_BUCKET=devzkund-7c261.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895889272070
REACT_APP_FIREBASE_APP_ID=1:895889272070:web:895dc72110a19d3748c287
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EW6N7P7KQ3